-- VERSION_4
-- START DISKCACHE_2
/home/piyushjoshi/rms/abcd/.metadata/.plugins/org.eclipse.core.resources/.projects/rms/com.python.pydev.analysis/v2_indexcache
rms.api.migrations.__init__|1493804090000000000|/root/git/rms/rms/rms/api/migrations/__init__.py
rms.api.apps|1493804091000000000|/root/git/rms/rms/rms/api/apps.py
rms.models|1493804090000000000|/root/git/rms/rms/rms/models.py
rms.api.models|1493804089000000000|/root/git/rms/rms/rms/api/models.py
rms.api.admin|1493804088000000000|/root/git/rms/rms/rms/api/admin.py
rms.api.listner.build_request|1493804090000000000|/root/git/rms/rms/rms/api/listner/build_request.py
rms.api.tests|1493804089000000000|/root/git/rms/rms/rms/api/tests.py
manage|1493804090000000000|/root/git/rms/rms/manage.py
rms.settings|1493804090000000000|/root/git/rms/rms/rms/settings.py
rms.urls|1493804089000000000|/root/git/rms/rms/rms/urls.py
startup|1493804087000000000|/root/git/rms/rms/startup.py
rms.__init__|1493804088000000000|/root/git/rms/rms/rms/__init__.py
rms.api.listner.__init__|1493804090000000000|/root/git/rms/rms/rms/api/listner/__init__.py
rms.api.__init__|1493804090000000000|/root/git/rms/rms/rms/api/__init__.py
rms.api.views|1493804088000000000|/root/git/rms/rms/rms/api/views.py
rms.api.forms|1493804089000000000|/root/git/rms/rms/rms/api/forms.py
rms.api.serializers|1493804089000000000|/root/git/rms/rms/rms/api/serializers.py
rms.wsgi|1493804088000000000|/root/git/rms/rms/rms/wsgi.py
-- END DISKCACHE
-- START DICTIONARY
65
14=PlatformArch
22=PlatformOs
21=PlatformJre
27=AuthUserGroups.Meta
28=AuthGroup.Meta
42=DjangoContentType.Meta
47=PlatformArch.Meta
65=BuildRequestListener
26=AuthUser
60=GroupSerializer
44=RpmMakeInfo.Meta
39=PlatformSpecIdvsproductName.Meta
32=DjangoAdminLog.Meta
45=BuildType.Meta
55=AuthGroupPermissions
9=startup
50=HomeForm.Meta
63=AuthUserUserPermissions
15=BuildJobInfo
25=PlatformWs
11=DjangoAdminLog
1=rms.api.serializers
5=rms.wsgi
8=rms.api.forms
62=AuthGroup
20=AuthPermission
6=rms.models
64=ApiConfig
17=BuildRequest
37=AuthPermission.Meta
46=DjangoMigrations.Meta
18=ReleaseNotes
10=rms.urls
13=DjangoContentType
12=DjangoMigrations
57=InputType
40=AuthUserUserPermissions.Meta
61=AkshaySerializer
58=HomeForm
2=rms.api.views
59=UserSerializer
24=PlatformSpecVersion
33=PlatformOs.Meta
31=DjangoSession.Meta
38=AuthUser.Meta
54=AkshayViewSet
19=BuildType
48=PlatformWs.Meta
49=DjangoSession
56=AuthUserGroups
34=PlatformSpecVersion.Meta
4=rms.api.apps
53=AkshaySerializer.Meta
7=rms.api.listner.build_request
51=UserSerializer.Meta
16=RpmMakeInfo
3=rms.settings
36=ReleaseNotes.Meta
35=PlatformJre.Meta
23=PlatformSpecIdvsproductName
43=BuildRequest.Meta
29=InputType.Meta
41=BuildJobInfo.Meta
52=GroupSerializer.Meta
30=AuthGroupPermissions.Meta
-- END DICTIONARY
-- START TREE 1
30
aks|2|AkshaySerializer!9@AkshayViewSet!17@
all|1|ALLOWED_HOSTS!27@
api|1|ApiConfig!33@
app|1|application!43@
aut|7|AuthGroupPermissions!49@AUTH_PASSWORD_VALIDATORS!27@AuthPermission!49@AuthUserUserPermissions!49@AuthGroup!49@AuthUser!49@AuthUserGroups!49@
bas|1|BASE_DIR!27@
bui|4|BuildJobInfo!49@BuildRequestListener!57@BuildRequest!49@BuildType!49@
con|1|conn!59@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
dja|4|DjangoAdminLog!49@DjangoSession!49@DjangoContentType!49@DjangoMigrations!49@
gro|1|GroupSerializer!9@
hom|1|HomeForm!65@
inp|1|InputType!49@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
mid|1|MIDDLEWARE!27@
pla|6|PlatformOs!49@PlatformWs!49@PlatformSpecVersion!49@PlatformArch!49@PlatformJre!49@PlatformSpecIdvsproductName!49@
rel|1|ReleaseNotes!49@
res|1|REST_FRAMEWORK!27@
roo|1|ROOT_URLCONF!27@
rpm|1|RpmMakeInfo!49@
sec|1|SECRET_KEY!27@
sta|2|STATIC_URL!27@start_server!74@
tem|1|TEMPLATES!27@
tes|1|test_examplename!74@
tim|1|TIME_ZONE!27@
url|1|urlpatterns!83@
use|4|USE_I18N!27@USE_TZ!27@UserSerializer!9@USE_L10N!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
61
act|2|action_time!11&51@action_flag!11&51@
app|3|applied!12&51@app_label!13&51@app!12&51@
arc|3|arch_name!14&51@arch!15&51@arch_id!14&51@
bas|2|base_command!16&51@base!16&51@
bat|2|batch_id!17&51@batch_id!18&51@
bra|2|branch_name!15&51@branch!18&51@
bui|10|build_tags!15&51@build_id_jenkins!15&51@build_status!17&51@build_id!15&51@build_id!17&51@build_version!18&51@build_no!15&51@build_type_name!19&51@build_type_id!17&51@build_type_id!19&51@
cha|1|change_message!11&51@
cod|1|codename!20&51@
com|1|comments!17&51@
con|2|content_type!20&51@content_type!11&51@
dat|16|date_added!15&51@date_added!14&51@date_added!21&51@date_added!22&51@date_added!23&51@date_added!24&51@date_added!25&51@date_added!18&51@date_added!16&51@date_modified!14&51@date_modified!21&51@date_modified!22&51@date_modified!24&51@date_modified!25&51@date_modified!18&51@date_joined!26&51@
db_|22|db_table!27&51@db_table!28&51@db_table!29&51@db_table!30&51@db_table!31&51@db_table!32&51@db_table!33&51@db_table!34&51@db_table!35&51@db_table!36&51@db_table!37&51@db_table!38&51@db_table!39&51@db_table!40&51@db_table!41&51@db_table!42&51@db_table!43&51@db_table!44&51@db_table!45&51@db_table!46&51@db_table!47&51@db_table!48&51@
der|2|derived_build_id!17&51@derived_build_id!24&51@
des|6|description!15&51@description!14&51@description!21&51@description!22&51@description!24&51@description!25&51@
dir|1|dir!16&51@
ema|1|email!26&51@
exp|1|expire_date!49&51@
fea|1|features!18&51@
fie|4|fields!50&67@fields!51&11@fields!52&11@fields!53&11@
fil|3|filename!18&51@file!17&51@file!16&51@
fir|1|first_name!26&51@
fix|1|fixes!18&51@
get|1|get!54&18@
gro|2|group!55&51@group!56&51@
id|1|id!17&51@
imp|1|impact_area!18&51@
inp|3|input_type_name!57&51@input_type_id!17&51@input_type_id!57&51@
is_|3|is_superuser!26&51@is_staff!26&51@is_active!26&51@
job|2|job!15&51@job_name!17&51@
jre|2|jre_id!21&51@jre_name!21&51@
las|2|last_login!26&51@last_name!26&51@
loc|1|location!18&51@
man|22|managed!41&51@managed!28&51@managed!30&51@managed!37&51@managed!38&51@managed!27&51@managed!48&51@managed!35&51@managed!44&51@managed!34&51@managed!40&51@managed!31&51@managed!29&51@managed!43&51@managed!36&51@managed!47&51@managed!33&51@managed!42&51@managed!46&51@managed!39&51@managed!45&51@managed!32&51@
md5|1|md5!16&51@
met|26|Meta!58&65@Meta!59&9@Meta!60&9@Meta!61&9@Meta!62&49@Meta!55&49@Meta!20&49@Meta!14&49@Meta!21&49@Meta!24&49@Meta!12&49@Meta!49&49@Meta!26&49@Meta!23&49@Meta!56&49@Meta!63&49@Meta!25&49@Meta!15&49@Meta!11&49@Meta!18&49@Meta!17&49@Meta!13&49@Meta!22&49@Meta!16&49@Meta!57&49@Meta!19&49@
mod|7|model!50&67@mode!16&51@module!16&51@model!13&51@model!51&11@model!52&11@model!53&11@
nam|4|name!64&35@name!62&51@name!20&51@name!12&51@
obj|2|object_id!11&51@object_repr!11&51@
on_|2|on_message!65&58@on_error!65&58@
os_|2|os_id!22&51@os_name!22&51@
out|1|output_directory!17&51@
pas|1|password!26&51@
per|2|permission!55&51@permission!63&51@
pla|5|platform_ws_id!17&51@platform_spec_id!17&51@platform_spec_id!23&51@platform_spec_id!18&51@platform_os_id!17&51@
pos|1|post!54&18@
pro|6|product_name!15&51@product_name!17&51@product_name!23&51@product_name!18&51@product_platform_spec_id!24&51@product_arch_id!17&51@
rel|5|release!17&51@release!18&51@release!16&51@release_notes_url!17&51@release_notes!17&51@
req|1|request_time!17&51@
rev|1|revision_command!16&51@
rpm|1|rpm_location!15&51@
ses|2|session_data!49&51@session_key!49&51@
sta|1|status!15&51@
syn|1|synchronisation_status!18&51@
tag|1|tag!16&51@
tes|1|test_cases!18&51@
uni|5|unique_together!30&51@unique_together!37&51@unique_together!27&51@unique_together!40&51@unique_together!42&51@
use|5|user!56&51@user!63&51@user!11&51@user_id!16&51@username!26&51@
ver|7|version_a!24&51@version!15&51@version!17&51@version!16&51@version_c!24&51@version_d!24&51@version_b!24&51@
ws_|2|ws_id!25&51@ws_name!25&51@
zip|1|zip_location!15&51@
-- END TREE
